# aa03-12306

./: README.md  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/aa03/index12306/framework/starter/bases/: ApplicationContextHolder.java  (+1 more)
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/web/: pom.xml
resources/data/: 12306-springboot.sql
resources/db/: 12306-springboot.sql
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/aa03/index12306/biz/gatewayservice/: GatewayServiceApplication.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/aa03/index12306/biz/orderservice/: OrderServiceApplication.java
services/pay-service/: pom.xml
services/pay-service/src/main/java/com/aa03/index12306/biz/payservice/: PayServiceApplication.java
services/pay-service/src/test/java/org/opengoofy/index12306/biz/payservice/: PayServiceApplicationTests.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/aa03/index12306/biz/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/aa03/index12306/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
(+386 files in other folders)
